body {
  margin: 0;
}

.page {
  background-image: url(/images/cover-image-dark.png);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
  box-sizing: border-box;
}
.decorated-zone{
  position: relative;
}
.decorated-zone::before{
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px var(--accent-color) solid;
  border-right: 1px var(--accent-color)solid;
  right: 10px;
  top: 10px;
  position: absolute;
}
.decorated-zone::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px var(--accent-color) solid;
  border-left: 1px var(--accent-color) solid;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.rec_text {
  position: absolute;
  display: var(--rec-display);
  align-items: center;
  gap: 10px;
  right: 18px;
  top: 14px;
}

.rec_text::before {
  content: "REC";
  color: var(--accent-color);
}

.rec_text::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);

}
.head{
    display: grid;
    padding: 10px;
    min-block-size: 100vh;
    grid-template-rows: max-content min-content max-content;
}
.header {
  align-items: start;
}

.header__theme-menu {
  text-transform: lowercase;
}

.header__theme-menu-list {
  text-align: right;
  display: grid;
  gap: 12px;
  margin-top: 65px;
  margin-bottom: 50px;


}

.header__theme-menu-item {
  list-style: none;

}

.header__theme-menu-button {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  list-style: none;
  color: var(--accent-color);
  text-transform: lowercase;
  border: 1px solid transparent;
  line-height: 18px;
  background: transparent;
  cursor: pointer;
  padding: 2px 12px;

}
.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
}
.header_title {
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--title-head-color);
  text-shadow: 4px 4px var(--title-shadow-color);
  margin-top: 20px;
}

.header_text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--accent-text-color);
  margin-left: 2px;
  margin-top: 55px;

}

.decorated {
  background-color: var( --accent-text-shadow-color);
}

.container {
  display: grid;
  background-color: var(--background-color);
  padding: 30px 10px;
}

.section_answers {
  display: grid;
  margin-top: 9px;
  gap: 20px;

}

.nav_title {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--accent-color);

}

.article_list {
  display: grid;

}

.section_title {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;

  color: var(--accent-text-color);
}

.section_text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 20px;

}

.section_link {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 1px 2px var(--title-shadow-color);
}

.section_questions {
  display: grid;
  margin-top: 30px;
  gap: 19px;
}

.section_subtitle {
  margin-top: 21px;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--accent-text-color);

}

.section_last_text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  margin-top: 9.5px;
}

.section_gallery {
  display: grid;
  gap: 10px;
  margin-top: 52px;
  grid-auto-flow: row;
}

.gallery_title {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--accent-text-color);
}

.gallery_image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.gallery_list {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}

.footer {
  position: relative;
  padding: 10px;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  min-block-size: 100vh
}
.footer::before{
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px var(--accent-color) solid;
  border-right: 1px var(--accent-color) solid;
  right: 10px;
  top: 20px;
  position: absolute;
}
.footer::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px var(--accent-color) solid;
  border-left: 1px var(--accent-color) solid;
  position: absolute;
  bottom: 1px;
  left: 10px;
}
.header_title:last-child{
  text-shadow: none;
}
.header__theme-menu-button:hover{
  border-color: var(--hover-border-color);
}
.header__theme-menu-button:focus-visible{
  outline: none;
  border: none;
}
.header__theme-menu-button:focus{
  border-bottom: 1px var(--accent-color) solid;
}
.section_link:hover{
  border-bottom: 1px var(--text-color) solid;
}
.section_link:focus-visible{
  outline: none;
  border: none;
}
.section_link:focus{
  border: 1px var(--text-color) solid;
}

@media (min-width: 768px){
  .head{
display: grid;
padding: 20px;

;

  }
  .header{
    padding-inline-start: 0px;
   
    
  }
  .rec_text{
    inset-inline-end: 27px;
    inset-block-start: 24px;
  }
  .header__theme-menu-list{
    margin-top: 170px;
    margin-bottom: 180px;
  }
  .header_text{
    display: flex;
    max-width: 364px;
    justify-self: end;
    margin-block: 164px;
    
  }
  .decorated-zone::after{
    left: 20px;
    bottom: 20px;
  }
  .footer::before{
    right: 20px;
    top: 35px;
  }
  .footer::after{
    left: 20px;
    bottom: 7px;
  }
  .header_title{
    margin-top: 0px;
  }
  .container{
    padding: 20px;
  }
  .section_answers{
    margin-top: 40px;
    grid-template-columns: 236px 1fr;
    word-wrap:unset
  }
  .section_questions{
    margin-top: 60px;
  }
 .nav_title{
  max-width: 236px;
 }
  .section_adviсe{
    display: grid;
    grid-template-columns: 236px 1fr;
  }
  .section_last_text{
    margin-left: 2px;
  }
  .section_gallery{
    margin-top: 81px;
    gap: 20px;
    margin-bottom: 25px;
  }

    .gallery_list {  
    display: grid;
    grid-template-columns: repeat(3, minmax(0, auto)); 
    grid-template-rows: repeat(3, minmax(0, auto));
        gap: 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "sunset sunset ice-cream"
          "tape books ice-cream"
          "tape street street";
      }
      
      .sunset { 
        grid-area: sunset;
        height: 192px; }
      
      .ice-cream { 
        grid-area: ice-cream; }
      
      .books { 
        grid-area: books; }
      
      .tape { 
        grid-area: tape; }
      
      .street { 
        grid-area: street; }
      
      .footer{
        padding-top: 35px;
      }
      .decorated-zone::before{
        top: 20px;
        right: 20px;
      }
}
@media (min-width: 1024px){
  .header_title{
    font-family: var(--font-family);
    font-size: 157px;
    font-weight: 700;
    line-height: 130px;
    letter-spacing: 0em;
    text-align: left;

  }
  .header__theme-menu-list{
    display: flex;
    margin: 0px;
    justify-content: center;
    margin-bottom: 275px;
margin-left: 17px;
  }

.rec_text{
  inset-inline-end: 28px;
}
.decorated-zone::before{
  right: 20px;
  top: 20px;
}
.decorated-zone::after{
  bottom: 20px;
  left: 20px;
}
.header_text{
  max-width: 491px;
  display: flex;
  margin-top: 115px;
  margin-bottom: 115px;
}
.section_answers{
  grid-template-columns: 315px 1fr;
}
.nav_title{
  max-width: 315px;

}
.questions_grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}
.article{
  display: grid;
}
.section_adviсe{
  display: grid;
  grid-template-columns: 315px 1fr;
}
.gallery_list_item{
  display: block;
    object-fit: cover;
    object-position: center;
    block-size: 100%;
    inline-size: 100%;
    
}

.gallery_list {  
  display: grid;
  gap: 22px;
  grid-template-columns: minmax(0px, auto) minmax(0px, auto) minmax(0px, auto); 
  grid-template-rows:minmax(260px, auto) minmax(100px, auto) minmax(0px, auto); 
}
}

